<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="display_module">
    <symboltype>BLOCK</symboltype>
    <timestamp>2015-5-28T19:19:2</timestamp>
    <pin polarity="Input" x="0" y="-864" name="Sel" />
    <pin polarity="Input" x="0" y="-32" name="year_ten(3:0)" />
    <pin polarity="Input" x="0" y="-672" name="sec_ten(3:0)" />
    <pin polarity="Input" x="0" y="-224" name="month_one(3:0)" />
    <pin polarity="Input" x="0" y="-416" name="hour_ten(3:0)" />
    <pin polarity="Input" x="0" y="-288" name="day_ten(3:0)" />
    <pin polarity="Input" x="0" y="-544" name="min_ten(3:0)" />
    <pin polarity="Input" x="0" y="-160" name="month_ten(3:0)" />
    <pin polarity="Input" x="0" y="-608" name="min_one(3:0)" />
    <pin polarity="Input" x="0" y="-480" name="hour_one(3:0)" />
    <pin polarity="Input" x="0" y="-352" name="day_one(3:0)" />
    <pin polarity="Input" x="0" y="-736" name="sec_one(3:0)" />
    <pin polarity="Input" x="0" y="-96" name="year_one(3:0)" />
    <pin polarity="Input" x="0" y="-800" name="Clk" />
    <pin polarity="Output" x="384" y="-736" name="Seq3(6:0)" />
    <pin polarity="Output" x="384" y="-864" name="Seq5(6:0)" />
    <pin polarity="Output" x="384" y="-800" name="Seq4(6:0)" />
    <pin polarity="Output" x="384" y="-672" name="Seq2(6:0)" />
    <pin polarity="Output" x="384" y="-608" name="Seq1(6:0)" />
    <pin polarity="Output" x="384" y="-544" name="Seq0(6:0)" />
    <pin polarity="Output" x="384" y="-160" name="DS4_dp" />
    <pin polarity="Output" x="384" y="-288" name="DS2_dp" />
    <pin polarity="Output" x="384" y="-224" name="DS3_dp" />
    <pin polarity="Output" x="384" y="-352" name="DS1_dp" />
    <pin polarity="Output" x="384" y="-32" name="phase_n" />
    <pin polarity="Output" x="384" y="-96" name="DS5_dp" />
    <pin polarity="Output" x="384" y="-416" name="cln2" />
    <pin polarity="Output" x="384" y="-480" name="cln1" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-904" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-864" type="pin Sel" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin year_ten(3:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-672" type="pin sec_ten(3:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin month_one(3:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-416" type="pin hour_ten(3:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin day_ten(3:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-544" type="pin min_ten(3:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin month_ten(3:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-608" type="pin min_one(3:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-480" type="pin hour_one(3:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-352" type="pin day_one(3:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-736" type="pin sec_one(3:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin year_one(3:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-800" type="pin Clk" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-736" type="pin Seq3(6:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-864" type="pin Seq5(6:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-800" type="pin Seq4(6:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-672" type="pin Seq2(6:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-608" type="pin Seq1(6:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-544" type="pin Seq0(6:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-160" type="pin DS4_dp" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-288" type="pin DS2_dp" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-224" type="pin DS3_dp" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-352" type="pin DS1_dp" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-32" type="pin phase_n" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-96" type="pin DS5_dp" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-416" type="pin cln2" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-480" type="pin cln1" />
        <rect width="256" x="64" y="-896" height="896" />
        <line x2="0" y1="-864" y2="-864" x1="64" />
        <line x2="0" y1="-800" y2="-800" x1="64" />
        <line x2="0" y1="-736" y2="-736" x1="64" />
        <rect width="64" x="0" y="-748" height="24" />
        <line x2="0" y1="-672" y2="-672" x1="64" />
        <rect width="64" x="0" y="-684" height="24" />
        <line x2="0" y1="-608" y2="-608" x1="64" />
        <rect width="64" x="0" y="-620" height="24" />
        <line x2="0" y1="-544" y2="-544" x1="64" />
        <rect width="64" x="0" y="-556" height="24" />
        <line x2="0" y1="-480" y2="-480" x1="64" />
        <rect width="64" x="0" y="-492" height="24" />
        <line x2="0" y1="-416" y2="-416" x1="64" />
        <rect width="64" x="0" y="-428" height="24" />
        <line x2="0" y1="-352" y2="-352" x1="64" />
        <rect width="64" x="0" y="-364" height="24" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <rect width="64" x="0" y="-300" height="24" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <rect width="64" x="0" y="-236" height="24" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <rect width="64" x="0" y="-172" height="24" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <rect width="64" x="0" y="-108" height="24" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <rect width="64" x="0" y="-44" height="24" />
        <line x2="384" y1="-864" y2="-864" x1="320" />
        <rect width="64" x="320" y="-876" height="24" />
        <line x2="384" y1="-800" y2="-800" x1="320" />
        <rect width="64" x="320" y="-812" height="24" />
        <line x2="384" y1="-736" y2="-736" x1="320" />
        <rect width="64" x="320" y="-748" height="24" />
        <line x2="384" y1="-672" y2="-672" x1="320" />
        <rect width="64" x="320" y="-684" height="24" />
        <line x2="384" y1="-608" y2="-608" x1="320" />
        <rect width="64" x="320" y="-620" height="24" />
        <line x2="384" y1="-544" y2="-544" x1="320" />
        <rect width="64" x="320" y="-556" height="24" />
        <line x2="384" y1="-480" y2="-480" x1="320" />
        <line x2="384" y1="-416" y2="-416" x1="320" />
        <line x2="384" y1="-160" y2="-160" x1="320" />
        <line x2="384" y1="-288" y2="-288" x1="320" />
        <line x2="384" y1="-224" y2="-224" x1="320" />
        <line x2="384" y1="-352" y2="-352" x1="320" />
        <line x2="384" y1="-96" y2="-96" x1="320" />
        <line x2="384" y1="-32" y2="-32" x1="320" />
    </graph>
</symbol>
