MODULE display_module
	SUBMODULE multiplexer
		INSTANCE XLXI_1
	SUBMODULE multiplexer
		INSTANCE XLXI_2
	SUBMODULE multiplexer
		INSTANCE XLXI_3
	SUBMODULE multiplexer
		INSTANCE XLXI_4
	SUBMODULE multiplexer
		INSTANCE XLXI_5
	SUBMODULE multiplexer
		INSTANCE XLXI_6
	SUBMODULE bcd2seg
		INSTANCE XLXI_10
	SUBMODULE bcd2seg
		INSTANCE XLXI_11
	SUBMODULE bcd2seg
		INSTANCE XLXI_12
	SUBMODULE bcd2seg
		INSTANCE XLXI_7
	SUBMODULE bcd2seg
		INSTANCE XLXI_8
	SUBMODULE bcd2seg
		INSTANCE XLXI_9
	SUBMODULE lcd_exnor
		INSTANCE XLXI_77
	SUBMODULE lcd_exnor
		INSTANCE XLXI_78
	SUBMODULE lcd_exnor
		INSTANCE XLXI_79
	SUBMODULE lcd_exnor
		INSTANCE XLXI_80
	SUBMODULE lcd_exnor
		INSTANCE XLXI_81
	SUBMODULE lcd_exnor
		INSTANCE XLXI_82
