vhdtdtfi -lib work divider.vhd -prj DCF_77 -o divider.spl -module divider -template C:/Apps/Xilinx/14.2/ISE_DS/ISE//data/splfile.tft -deleteonerror 
spl2sym -intstyle ise -family xbr divider.spl U:/BFH/Digital/Semester_4/Projekt/VHDL/DCF_77/divider.sym 
vhdtdtfi -lib work divider.vhd -prj DCF_77 -o divider.spl -module divider -template C:/Apps/Xilinx/14.2/ISE_DS/ISE//data/splfile.tft -deleteonerror 
spl2sym -intstyle ise -family xbr divider.spl U:/BFH/Digital/Semester_4/Projekt/VHDL/DCF_77/divider.sym 
vhdtdtfi -lib work divider.vhd -prj DCF_77 -o divider.spl -module divider -template C:/Xilinx/14.7/ISE_DS/ISE//data/splfile.tft -deleteonerror 
spl2sym -intstyle ise -family xbr -w divider.spl C:/Users/Fabian/Desktop/DCF_77/divider.sym 
vhdtdtfi -lib work divider.vhd -prj DCF_77 -o divider.spl -module divider -template C:/Apps/Xilinx/14.2/ISE_DS/ISE//data/splfile.tft -deleteonerror 
spl2sym -intstyle ise -family xbr -w divider.spl U:/Desktop/DCF_77_tested/DCF_77/divider.sym 
vhdtdtfi -lib work divider.vhd -prj DCF_77 -o divider.spl -module divider -template C:/Xilinx/14.7/ISE_DS/ISE//data/splfile.tft -deleteonerror 
spl2sym -intstyle ise -family xbr -w divider.spl X:/Desktop/DCF_77_noreset/DCF_77/divider.sym 
vhdtdtfi -lib work divider.vhd -prj DCF_77 -o divider.spl -module divider -template C:/Xilinx/14.7/ISE_DS/ISE//data/splfile.tft -deleteonerror 
spl2sym -intstyle ise -family xbr -w divider.spl X:/Desktop/DCF_77_noreset/DCF_77/divider.sym 
vhdtdtfi -lib work divider.vhd -prj DCF_77 -o divider.spl -module divider -template C:/Xilinx/14.7/ISE_DS/ISE//data/splfile.tft -deleteonerror 
spl2sym -intstyle ise -family xbr -w divider.spl X:/Desktop/DCF_77_noreset/DCF_77/divider.sym 
