Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -uc clock_top.ucf -p xc2c256-VQ100-6 Top_Schema.ngc
Top_Schema.ngd

Reading NGO file "C:/Users/Fabian/Desktop/DCF_77/Top_Schema.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "clock_top.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 159464 kilobytes

Writing NGD file "Top_Schema.ngd" ...
Total REAL time to NGDBUILD completion:  2 sec
Total CPU time to NGDBUILD completion:   2 sec

Writing NGDBUILD log file "Top_Schema.bld"...
