Pin Freeze File:  version P.20131013

2C256100 XC2C256-6-VQ100
clk S:PIN22
dcf_77 S:PIN92
reset_n S:PIN77
time_date_select S:PIN35
DS1<0> S:PIN54
DS1<1> S:PIN55
DS1<2> S:PIN30
DS1<3> S:PIN32
DS1<4> S:PIN33
DS1<5> S:PIN53
DS1<6> S:PIN52
DS1_dp S:PIN29
DS2<0> S:PIN59
DS2<1> S:PIN60
DS2<2> S:PIN17
DS2<3> S:PIN18
DS2<4> S:PIN19
DS2<5> S:PIN58
DS2<6> S:PIN56
DS2_dp S:PIN16
DS3<0> S:PIN65
DS3<1> S:PIN66
DS3<2> S:PIN13
DS3<3> S:PIN14
DS3<4> S:PIN15
DS3<5> S:PIN64
DS3<6> S:PIN63
DS3_dp S:PIN12
DS4<0> S:PIN70
DS4<1> S:PIN71
DS4<2> S:PIN9
DS4<3> S:PIN10
DS4<4> S:PIN11
DS4<5> S:PIN68
DS4<6> S:PIN67
DS4_dp S:PIN8
DS5<0> S:PIN76
DS5<1> S:PIN78
DS5<2> S:PIN4
DS5<3> S:PIN6
DS5<4> S:PIN7
DS5<5> S:PIN74
DS5<6> S:PIN73
DS5_dp S:PIN3
DS6<0> S:PIN82
DS6<1> S:PIN96
DS6<2> S:PIN97
DS6<3> S:PIN1
DS6<4> S:PIN2
DS6<5> S:PIN80
DS6<6> S:PIN79
LED1 S:PIN40
cln1 S:PIN61
cln2 S:PIN72
com S:PIN34


;The remaining section of the .gyd file is for documentation purposes only.
;It shows where your internal equations were placed in the last successful fit.

PARTITION FB1_1 XLXI_75/clkCnt<0> XLXI_83/data<4>
PARTITION FB1_4 XLXI_83/Mxor_sync_next_xor0002_Mxor__xor0000_Mxor__xor0001__xor0001 N_PZ_797 DS6<2> XLXN_218<2>
		 XLXN_218<1> XLXN_218<0> XLXN_217<3> XLXN_217<2>
		 DS6<1>
PARTITION FB1_14 XLXI_83/data<39> XLXN_217<1> XLXN_217<0>
PARTITION FB2_1 DS6<3>
PARTITION FB2_3 DS6<4>
PARTITION FB2_5 DS5_dp
PARTITION FB2_7 XLXI_75/clkCnt<6> XLXN_238 XLXI_75/clkCnt<8> XLXI_75/clkCnt<11>
		 XLXI_75/clkCnt<10> DS5<2> XLXI_83/Mxor_sync_next_xor0002__xor0000 DS5<3>
		 DS5<4> XLXI_83/Mxor_sync_next_xor0002_Mxor__xor0000__xor0000
PARTITION FB3_2 XLXI_83/Mxor_sync_next_xor0002_Mxor__xor0001_Mxor__xor0000__xor0000 XLXN_90<2> XLXN_90<1>
PARTITION FB3_6 XLXN_90<0> XLXN_89<1> XLXN_89<0> XLXN_88<3>
		 XLXN_88<2> XLXN_88<1>
PARTITION FB3_13 XLXN_88<0>
PARTITION FB3_15 XLXN_218<3>

PARTITION FB4_1 DS4_dp DS4<2> DS4<3>
PARTITION FB4_5 DS4<4> DS3_dp N_PZ_925 N_PZ_738
		 XLXI_75/clkCnt<1> XLXI_75/clkCnt<2> XLXI_75/clkCnt<3> XLXI_75/clkCnt<4>
		 DS3<2> XLXI_75/clkCnt<5> XLXI_83/data_not0001 XLXI_83/max_holder<0>
		
PARTITION FB5_1 XLXN_75<2> XLXN_75<1> XLXN_75<0>
PARTITION FB5_5 XLXI_83/data<11> XLXN_76<0> XLXI_83/data<10> XLXN_75<3>
		 XLXI_83/data<38> XLXI_83/data<30> XLXI_83/Mxor_sync_next_xor0002__xor0001 XLXI_83/Mxor_sync_next_xor0001__xor0001
		 XLXI_83/Mxor_sync_next_xor0000__xor0001 XLXI_83/Mxor_sync_next_xor0000__xor0000 XLXN_91<0> XLXN_90<3>
		
PARTITION FB6_5 XLXN_176<2> N_PZ_1459 XLXN_237 XLXI_75/clkCnt<14>
		 XLXI_75/clkCnt<13> XLXI_75/clkCnt<12> XLXI_83/Mxor_sync_next_xor0002_Mxor__xor0001_Mxor__xor0001__xor0001
PARTITION FB6_13 XLXI_83/Mxor_sync_next_xor0002_Mxor__xor0001_Mxor__xor0001__xor0000 DS1_dp XLXI_83/Mxor_sync_next_xor0002_Mxor__xor0001_Mxor__xor0000__xor0001 DS1<2>
		
PARTITION FB7_1 XLXN_77<3> XLXN_83<1> XLXN_83<2> N_PZ_1517
		 DS2<4> DS2<3> N_PZ_1458 N_PZ_749
		 N_PZ_1498 XLXN_83<0> DS2<2> DS2_dp
		 DS3<4> DS3<3> XLXN_83<3> XLXN_85<3>
		
PARTITION FB8_2 XLXI_83/mean<3> XLXI_83/mean<2> XLXI_83/mean<1> XLXI_83/mean<0>
		 DS1<3> XLXI_83/mean<4> XLXN_176<1> XLXN_176<3>
		 N_PZ_1548 DS1<4> com
PARTITION FB8_16 XLXN_176<0>
PARTITION FB9_1 DS5<1> DS6<6>
PARTITION FB9_4 DS6<5>
PARTITION FB9_12 DS6<0>
PARTITION FB9_15 XLXN_87<3> XLXN_87<2>
PARTITION FB10_2 DS5<0> DS5<5> DS5<6> cln2
		 DS4<1>
PARTITION FB10_10 XLXN_84<3> XLXN_85<2> DS4<0> XLXN_84<0>
		 XLXN_84<2> XLXN_85<0> N_PZ_834
PARTITION FB11_2 XLXN_77<1> XLXN_77<0> XLXI_83/max_holder<4> XLXN_84<1>
		 XLXN_85<1> XLXN_87<0> XLXN_87<1> XLXN_86<3>
		 XLXN_86<2>
PARTITION FB11_15 XLXN_86<0> XLXN_86<1>
PARTITION FB12_4 XLXI_83/max_holder<3> XLXI_83/zero_time<0> XLXI_83/zero_time<1> XLXI_83/zero_time<2>
		 XLXI_83/zero_time<7> XLXI_83/zero_time<6> XLXI_83/zero_time<5> DS4<5>
		 XLXI_83/zero_time<4> DS4<6> DS3<1> DS3<0>
		 XLXI_83/zero_time<3>
PARTITION FB13_2 DS1<5>
PARTITION FB13_4 DS1<0>
PARTITION FB13_6 DS1<1> XLXI_83/data<16> XLXI_83/data<15> XLXI_83/data<14>
		 XLXI_83/data<13> XLXI_83/data<12> XLXI_83/data<1> DS2<6>
		 XLXI_83/max_holder<1> XLXI_83/max_holder<2> XLXI_83/data<0>
PARTITION FB14_1 DS1<6> XLXI_83/data<40> XLXI_83/data<44> XLXI_83/data<3>
		 XLXI_83/data<43> XLXI_83/data<2> XLXI_83/data<23> XLXI_83/data<22>
		 XLXI_83/data<21> XLXI_83/data<20> XLXI_83/data<19> XLXI_83/data<18>
		 XLXI_83/data<17> XLXI_83/data<42> XLXI_83/data<41> XLXN_163
		
PARTITION FB15_1 XLXI_83/data<54> XLXI_83/data<53> XLXI_83/data<52> XLXI_83/data<51>
		 XLXI_83/data<50> XLXI_83/data<49> XLXI_83/data<48> XLXI_83/data<47>
		 XLXI_83/data<46> XLXI_83/data<45> DS2<5> DS2<0>
		 DS2<1> cln1 DS3<6> DS3<5>
		
PARTITION FB16_1 XLXN_76<2> XLXN_76<1> XLXI_83/data<9> XLXI_83/data<8>
		
PARTITION FB16_6 XLXN_78<1> XLXI_83/data<7> XLXI_83/data<6> XLXI_83/data<5>
		 XLXI_83/data<58> XLXN_78<0> LED1 XLXN_77<2>
		 XLXI_83/data<57> XLXI_83/data<56> XLXI_83/data<55>

