vhdl work "C:\Users\Fabian\Desktop\DCF_77\multiplexer.vhd"
vhdl work "C:\Users\Fabian\Desktop\DCF_77\lcd_exnor.vhd"
vhdl work "C:\Users\Fabian\Desktop\DCF_77\Counter_3_9.vhd"
vhdl work "C:\Users\Fabian\Desktop\DCF_77\counter.vhd"
vhdl work "C:\Users\Fabian\Desktop\DCF_77\bcd2seg.vhd"
vhdl work "C:\Users\Fabian\Desktop\DCF_77\divider.vhd"
vhdl work "C:\Users\Fabian\Desktop\DCF_77\display_module.vhf"
vhdl work "C:\Users\Fabian\Desktop\DCF_77\DCF_77_Decoder.vhd"
vhdl work "C:\Users\Fabian\Desktop\DCF_77\Clock.vhf"
vhdl work "C:\Users\Fabian\Desktop\DCF_77\Top_Schema.vhf"
