<?xml version="1.0" encoding="UTF-8"?>
<drawing version="7">
    <attr value="xbr" name="DeviceFamilyName">
        <trait delete="all:0" />
        <trait editname="all:0" />
        <trait edittrait="all:0" />
    </attr>
    <netlist>
        <signal name="clk" />
        <signal name="dcf_77" />
        <signal name="DS2(6:0)" />
        <signal name="DS4(6:0)" />
        <signal name="DS5(6:0)" />
        <signal name="DS6(6:0)" />
        <signal name="XLXN_75(3:0)" />
        <signal name="XLXN_76(3:0)" />
        <signal name="XLXN_77(3:0)" />
        <signal name="XLXN_78(3:0)" />
        <signal name="XLXN_82(3:0)" />
        <signal name="XLXN_83(3:0)" />
        <signal name="XLXN_84(3:0)" />
        <signal name="XLXN_85(3:0)" />
        <signal name="XLXN_86(3:0)" />
        <signal name="XLXN_87(3:0)" />
        <signal name="XLXN_88(3:0)" />
        <signal name="XLXN_89(3:0)" />
        <signal name="XLXN_90(3:0)" />
        <signal name="XLXN_91(3:0)" />
        <signal name="XLXN_92(3:0)" />
        <signal name="XLXN_93(3:0)" />
        <signal name="DS1(6:0)" />
        <signal name="DS3(6:0)" />
        <signal name="sw1" />
        <signal name="DIP4" />
        <signal name="phase_n" />
        <signal name="XLXN_120" />
        <signal name="XLXN_128" />
        <signal name="XLXN_133" />
        <signal name="XLXN_134" />
        <signal name="DS1_dp" />
        <signal name="DS2_dp" />
        <signal name="XLXN_135" />
        <signal name="XLXN_136" />
        <signal name="XLXN_138" />
        <signal name="XLXN_139" />
        <signal name="XLXN_140" />
        <signal name="XLXN_141" />
        <signal name="XLXN_142" />
        <signal name="XLXN_143" />
        <signal name="DS3_dp" />
        <signal name="DS4_dp" />
        <signal name="DS5_dp" />
        <signal name="DS6_dp" />
        <signal name="XLXN_144" />
        <port polarity="Input" name="clk" />
        <port polarity="Input" name="dcf_77" />
        <port polarity="Output" name="DS2(6:0)" />
        <port polarity="Output" name="DS4(6:0)" />
        <port polarity="Output" name="DS5(6:0)" />
        <port polarity="Output" name="DS6(6:0)" />
        <port polarity="Output" name="DS1(6:0)" />
        <port polarity="Output" name="DS3(6:0)" />
        <port polarity="Input" name="sw1" />
        <port polarity="Input" name="DIP4" />
        <port polarity="Output" name="phase_n" />
        <port polarity="Output" name="DS1_dp" />
        <port polarity="Output" name="DS2_dp" />
        <port polarity="Output" name="DS3_dp" />
        <port polarity="Output" name="DS4_dp" />
        <port polarity="Output" name="DS5_dp" />
        <port polarity="Output" name="DS6_dp" />
        <blockdef name="display_module">
            <timestamp>2015-5-10T9:12:14</timestamp>
            <rect width="256" x="64" y="-896" height="896" />
            <line x2="0" y1="-864" y2="-864" x1="64" />
            <line x2="0" y1="-800" y2="-800" x1="64" />
            <line x2="0" y1="-736" y2="-736" x1="64" />
            <rect width="64" x="0" y="-748" height="24" />
            <line x2="0" y1="-672" y2="-672" x1="64" />
            <rect width="64" x="0" y="-684" height="24" />
            <line x2="0" y1="-608" y2="-608" x1="64" />
            <rect width="64" x="0" y="-620" height="24" />
            <line x2="0" y1="-544" y2="-544" x1="64" />
            <rect width="64" x="0" y="-556" height="24" />
            <line x2="0" y1="-480" y2="-480" x1="64" />
            <rect width="64" x="0" y="-492" height="24" />
            <line x2="0" y1="-416" y2="-416" x1="64" />
            <rect width="64" x="0" y="-428" height="24" />
            <line x2="0" y1="-352" y2="-352" x1="64" />
            <rect width="64" x="0" y="-364" height="24" />
            <line x2="0" y1="-160" y2="-160" x1="64" />
            <rect width="64" x="0" y="-172" height="24" />
            <line x2="0" y1="-288" y2="-288" x1="64" />
            <rect width="64" x="0" y="-300" height="24" />
            <line x2="0" y1="-224" y2="-224" x1="64" />
            <rect width="64" x="0" y="-236" height="24" />
            <line x2="0" y1="-32" y2="-32" x1="64" />
            <rect width="64" x="0" y="-44" height="24" />
            <line x2="0" y1="-96" y2="-96" x1="64" />
            <rect width="64" x="0" y="-108" height="24" />
            <line x2="384" y1="-864" y2="-864" x1="320" />
            <rect width="64" x="320" y="-876" height="24" />
            <line x2="384" y1="-800" y2="-800" x1="320" />
            <rect width="64" x="320" y="-812" height="24" />
            <line x2="384" y1="-736" y2="-736" x1="320" />
            <rect width="64" x="320" y="-748" height="24" />
            <line x2="384" y1="-672" y2="-672" x1="320" />
            <rect width="64" x="320" y="-684" height="24" />
            <line x2="384" y1="-608" y2="-608" x1="320" />
            <rect width="64" x="320" y="-620" height="24" />
            <line x2="384" y1="-544" y2="-544" x1="320" />
            <rect width="64" x="320" y="-556" height="24" />
        </blockdef>
        <blockdef name="divider">
            <timestamp>2015-5-14T15:37:55</timestamp>
            <line x2="384" y1="32" y2="32" x1="320" />
            <line x2="0" y1="-96" y2="-96" x1="64" />
            <line x2="0" y1="-32" y2="-32" x1="64" />
            <rect width="256" x="64" y="-128" height="256" />
        </blockdef>
        <blockdef name="Clock">
            <timestamp>2015-5-14T16:40:4</timestamp>
            <rect width="256" x="64" y="-640" height="640" />
            <line x2="0" y1="-608" y2="-608" x1="64" />
            <line x2="0" y1="-544" y2="-544" x1="64" />
            <line x2="0" y1="-480" y2="-480" x1="64" />
            <line x2="0" y1="-416" y2="-416" x1="64" />
            <line x2="0" y1="-32" y2="-32" x1="64" />
            <rect width="64" x="0" y="-44" height="24" />
            <line x2="0" y1="-96" y2="-96" x1="64" />
            <rect width="64" x="0" y="-108" height="24" />
            <line x2="0" y1="-160" y2="-160" x1="64" />
            <rect width="64" x="0" y="-172" height="24" />
            <line x2="0" y1="-224" y2="-224" x1="64" />
            <rect width="64" x="0" y="-236" height="24" />
            <line x2="384" y1="-288" y2="-288" x1="320" />
            <rect width="64" x="320" y="-300" height="24" />
            <line x2="384" y1="-352" y2="-352" x1="320" />
            <rect width="64" x="320" y="-364" height="24" />
            <line x2="384" y1="-416" y2="-416" x1="320" />
            <rect width="64" x="320" y="-428" height="24" />
            <line x2="384" y1="-480" y2="-480" x1="320" />
            <rect width="64" x="320" y="-492" height="24" />
            <line x2="384" y1="-544" y2="-544" x1="320" />
            <rect width="64" x="320" y="-556" height="24" />
            <line x2="384" y1="-608" y2="-608" x1="320" />
            <rect width="64" x="320" y="-620" height="24" />
        </blockdef>
        <blockdef name="divider_1s">
            <timestamp>2015-5-14T15:51:57</timestamp>
            <rect width="256" x="64" y="-128" height="128" />
            <line x2="0" y1="-96" y2="-96" x1="64" />
            <line x2="0" y1="-32" y2="-32" x1="64" />
            <line x2="384" y1="-96" y2="-96" x1="320" />
        </blockdef>
        <blockdef name="DCF_77_Decoder">
            <timestamp>2015-5-14T16:41:31</timestamp>
            <rect width="304" x="64" y="-704" height="704" />
            <line x2="0" y1="-672" y2="-672" x1="64" />
            <line x2="0" y1="-352" y2="-352" x1="64" />
            <line x2="0" y1="-32" y2="-32" x1="64" />
            <line x2="432" y1="-672" y2="-672" x1="368" />
            <rect width="64" x="368" y="-620" height="24" />
            <line x2="432" y1="-608" y2="-608" x1="368" />
            <rect width="64" x="368" y="-556" height="24" />
            <line x2="432" y1="-544" y2="-544" x1="368" />
            <rect width="64" x="368" y="-492" height="24" />
            <line x2="432" y1="-480" y2="-480" x1="368" />
            <rect width="64" x="368" y="-428" height="24" />
            <line x2="432" y1="-416" y2="-416" x1="368" />
            <rect width="64" x="368" y="-364" height="24" />
            <line x2="432" y1="-352" y2="-352" x1="368" />
            <rect width="64" x="368" y="-300" height="24" />
            <line x2="432" y1="-288" y2="-288" x1="368" />
            <rect width="64" x="368" y="-236" height="24" />
            <line x2="432" y1="-224" y2="-224" x1="368" />
            <rect width="64" x="368" y="-172" height="24" />
            <line x2="432" y1="-160" y2="-160" x1="368" />
            <rect width="64" x="368" y="-108" height="24" />
            <line x2="432" y1="-96" y2="-96" x1="368" />
            <rect width="64" x="368" y="-44" height="24" />
            <line x2="432" y1="-32" y2="-32" x1="368" />
        </blockdef>
        <blockdef name="buf">
            <timestamp>2000-1-1T10:10:10</timestamp>
            <line x2="64" y1="-32" y2="-32" x1="0" />
            <line x2="128" y1="-32" y2="-32" x1="224" />
            <line x2="64" y1="-64" y2="0" x1="64" />
            <line x2="64" y1="-32" y2="-64" x1="128" />
            <line x2="128" y1="0" y2="-32" x1="64" />
        </blockdef>
        <block symbolname="divider" name="XLXI_4">
            <blockpin signalname="clk" name="clk" />
            <blockpin signalname="sw1" name="reset_n" />
            <blockpin signalname="phase_n" name="clk_10ms" />
        </block>
        <block symbolname="display_module" name="XLXI_8">
            <blockpin signalname="DIP4" name="Sel" />
            <blockpin signalname="phase_n" name="Clk" />
            <blockpin signalname="XLXN_82(3:0)" name="sec_one(3:0)" />
            <blockpin signalname="XLXN_83(3:0)" name="sec_ten(3:0)" />
            <blockpin signalname="XLXN_84(3:0)" name="min_one(3:0)" />
            <blockpin signalname="XLXN_85(3:0)" name="min_ten(3:0)" />
            <blockpin signalname="XLXN_86(3:0)" name="hour_one(3:0)" />
            <blockpin signalname="XLXN_87(3:0)" name="hour_ten(3:0)" />
            <blockpin signalname="XLXN_88(3:0)" name="day_one(3:0)" />
            <blockpin signalname="XLXN_91(3:0)" name="month_ten(3:0)" />
            <blockpin signalname="XLXN_89(3:0)" name="day_ten(3:0)" />
            <blockpin signalname="XLXN_90(3:0)" name="month_one(3:0)" />
            <blockpin signalname="XLXN_93(3:0)" name="year_ten(3:0)" />
            <blockpin signalname="XLXN_92(3:0)" name="year_one(3:0)" />
            <blockpin signalname="DS1(6:0)" name="Seq5(6:0)" />
            <blockpin signalname="DS2(6:0)" name="Seq4(6:0)" />
            <blockpin signalname="DS3(6:0)" name="Seq3(6:0)" />
            <blockpin signalname="DS4(6:0)" name="Seq0(6:0)" />
            <blockpin signalname="DS5(6:0)" name="Seq2(6:0)" />
            <blockpin signalname="DS6(6:0)" name="Seq1(6:0)" />
        </block>
        <block symbolname="Clock" name="XLXI_11">
            <blockpin signalname="XLXN_78(3:0)" name="load_hour_ten(3:0)" />
            <blockpin signalname="XLXN_76(3:0)" name="load_min_ten(3:0)" />
            <blockpin signalname="XLXN_75(3:0)" name="load_min_one(3:0)" />
            <blockpin signalname="phase_n" name="clk" />
            <blockpin signalname="XLXN_128" name="sync" />
            <blockpin signalname="sw1" name="reset_n" />
            <blockpin signalname="XLXN_120" name="clk_1s" />
            <blockpin signalname="XLXN_77(3:0)" name="load_hour_one(3:0)" />
            <blockpin signalname="XLXN_83(3:0)" name="sec_ten(3:0)" />
            <blockpin signalname="XLXN_82(3:0)" name="sec_one(3:0)" />
            <blockpin signalname="XLXN_85(3:0)" name="min_ten(3:0)" />
            <blockpin signalname="XLXN_84(3:0)" name="min_one(3:0)" />
            <blockpin signalname="XLXN_86(3:0)" name="hour_one(3:0)" />
            <blockpin signalname="XLXN_87(3:0)" name="hour_ten(3:0)" />
        </block>
        <block symbolname="divider_1s" name="XLXI_12">
            <blockpin signalname="phase_n" name="clk_10ms" />
            <blockpin signalname="sw1" name="reset_n" />
            <blockpin signalname="XLXN_120" name="clk_1s" />
        </block>
        <block symbolname="DCF_77_Decoder" name="XLXI_14">
            <blockpin signalname="phase_n" name="CLK_FA" />
            <blockpin signalname="sw1" name="RESET" />
            <blockpin signalname="dcf_77" name="DCF_IN" />
            <blockpin signalname="XLXN_128" name="SYNC" />
            <blockpin signalname="XLXN_75(3:0)" name="MIN_ONE(3:0)" />
            <blockpin signalname="XLXN_76(3:0)" name="MIN_TEN(3:0)" />
            <blockpin signalname="XLXN_77(3:0)" name="HOUR_ONE(3:0)" />
            <blockpin signalname="XLXN_78(3:0)" name="HOUR_TEN(3:0)" />
            <blockpin signalname="XLXN_88(3:0)" name="DAY_ONE(3:0)" />
            <blockpin signalname="XLXN_89(3:0)" name="DAY_TEN(3:0)" />
            <blockpin signalname="XLXN_90(3:0)" name="MONTH_ONE(3:0)" />
            <blockpin signalname="XLXN_91(3:0)" name="MONTH_TEN(3:0)" />
            <blockpin signalname="XLXN_92(3:0)" name="YEAR_ONE(3:0)" />
            <blockpin signalname="XLXN_93(3:0)" name="YEAR_TEN(3:0)" />
        </block>
        <block symbolname="buf" name="XLXI_15">
            <blockpin signalname="phase_n" name="I" />
            <blockpin signalname="DS1_dp" name="O" />
        </block>
        <block symbolname="buf" name="XLXI_16">
            <blockpin signalname="phase_n" name="I" />
            <blockpin signalname="DS2_dp" name="O" />
        </block>
        <block symbolname="buf" name="XLXI_17">
            <blockpin signalname="phase_n" name="I" />
            <blockpin signalname="DS3_dp" name="O" />
        </block>
        <block symbolname="buf" name="XLXI_18">
            <blockpin signalname="phase_n" name="I" />
            <blockpin signalname="DS4_dp" name="O" />
        </block>
        <block symbolname="buf" name="XLXI_19">
            <blockpin signalname="phase_n" name="I" />
            <blockpin signalname="DS5_dp" name="O" />
        </block>
        <block symbolname="buf" name="XLXI_20">
            <blockpin signalname="phase_n" name="I" />
            <blockpin signalname="DS6_dp" name="O" />
        </block>
    </netlist>
    <sheet sheetnum="1" width="7609" height="5382">
        <attr value="CM" name="LengthUnitName" />
        <attr value="4" name="GridsPerUnit" />
        <branch name="dcf_77">
            <wire x2="3056" y1="3328" y2="3328" x1="2928" />
        </branch>
        <branch name="DS4(6:0)">
            <wire x2="5376" y1="2432" y2="2432" x1="5088" />
        </branch>
        <branch name="DS5(6:0)">
            <wire x2="5376" y1="2496" y2="2496" x1="5088" />
        </branch>
        <branch name="DS6(6:0)">
            <wire x2="5376" y1="2560" y2="2560" x1="5088" />
        </branch>
        <instance x="3920" y="2976" name="XLXI_11" orien="R0">
        </instance>
        <branch name="XLXN_75(3:0)">
            <wire x2="3920" y1="2752" y2="2752" x1="3488" />
        </branch>
        <branch name="XLXN_76(3:0)">
            <wire x2="3920" y1="2816" y2="2816" x1="3488" />
        </branch>
        <branch name="XLXN_77(3:0)">
            <wire x2="3920" y1="2880" y2="2880" x1="3488" />
        </branch>
        <branch name="XLXN_78(3:0)">
            <wire x2="3920" y1="2944" y2="2944" x1="3488" />
        </branch>
        <branch name="XLXN_82(3:0)">
            <wire x2="4704" y1="2368" y2="2368" x1="4304" />
        </branch>
        <branch name="XLXN_83(3:0)">
            <wire x2="4704" y1="2432" y2="2432" x1="4304" />
        </branch>
        <branch name="XLXN_84(3:0)">
            <wire x2="4704" y1="2496" y2="2496" x1="4304" />
        </branch>
        <instance x="4704" y="3104" name="XLXI_8" orien="R0">
        </instance>
        <branch name="XLXN_85(3:0)">
            <wire x2="4704" y1="2560" y2="2560" x1="4304" />
        </branch>
        <branch name="XLXN_86(3:0)">
            <wire x2="4704" y1="2624" y2="2624" x1="4304" />
        </branch>
        <branch name="XLXN_87(3:0)">
            <wire x2="4704" y1="2688" y2="2688" x1="4304" />
        </branch>
        <branch name="XLXN_93(3:0)">
            <wire x2="4544" y1="3328" y2="3328" x1="3488" />
            <wire x2="4544" y1="3072" y2="3328" x1="4544" />
            <wire x2="4704" y1="3072" y2="3072" x1="4544" />
        </branch>
        <branch name="DS2(6:0)">
            <wire x2="5376" y1="2304" y2="2304" x1="5088" />
        </branch>
        <iomarker fontsize="28" x="5376" y="2304" name="DS2(6:0)" orien="R0" />
        <branch name="DS1(6:0)">
            <wire x2="5376" y1="2240" y2="2240" x1="5088" />
        </branch>
        <branch name="DS3(6:0)">
            <wire x2="5376" y1="2368" y2="2368" x1="5088" />
        </branch>
        <iomarker fontsize="28" x="5376" y="2240" name="DS1(6:0)" orien="R0" />
        <iomarker fontsize="28" x="5376" y="2368" name="DS3(6:0)" orien="R0" />
        <iomarker fontsize="28" x="5376" y="2432" name="DS4(6:0)" orien="R0" />
        <iomarker fontsize="28" x="5376" y="2496" name="DS5(6:0)" orien="R0" />
        <iomarker fontsize="28" x="5376" y="2560" name="DS6(6:0)" orien="R0" />
        <branch name="DIP4">
            <wire x2="4704" y1="2240" y2="2240" x1="4640" />
        </branch>
        <iomarker fontsize="28" x="4640" y="2240" name="DIP4" orien="R180" />
        <branch name="clk">
            <wire x2="2144" y1="1200" y2="1200" x1="1632" />
        </branch>
        <instance x="2144" y="1296" name="XLXI_4" orien="R0">
        </instance>
        <iomarker fontsize="28" x="1632" y="1200" name="clk" orien="R180" />
        <iomarker fontsize="28" x="2928" y="3328" name="dcf_77" orien="R180" />
        <branch name="XLXN_92(3:0)">
            <wire x2="4496" y1="3264" y2="3264" x1="3488" />
            <wire x2="4496" y1="3008" y2="3264" x1="4496" />
            <wire x2="4704" y1="3008" y2="3008" x1="4496" />
        </branch>
        <branch name="XLXN_91(3:0)">
            <wire x2="4448" y1="3200" y2="3200" x1="3488" />
            <wire x2="4448" y1="2944" y2="3200" x1="4448" />
            <wire x2="4704" y1="2944" y2="2944" x1="4448" />
        </branch>
        <branch name="XLXN_90(3:0)">
            <wire x2="4400" y1="3136" y2="3136" x1="3488" />
            <wire x2="4400" y1="2880" y2="3136" x1="4400" />
            <wire x2="4704" y1="2880" y2="2880" x1="4400" />
        </branch>
        <branch name="XLXN_89(3:0)">
            <wire x2="4352" y1="3072" y2="3072" x1="3488" />
            <wire x2="4352" y1="2816" y2="3072" x1="4352" />
            <wire x2="4704" y1="2816" y2="2816" x1="4352" />
        </branch>
        <branch name="XLXN_88(3:0)">
            <wire x2="4304" y1="3008" y2="3008" x1="3488" />
            <wire x2="4304" y1="2752" y2="3008" x1="4304" />
            <wire x2="4704" y1="2752" y2="2752" x1="4304" />
        </branch>
        <instance x="3056" y="3360" name="XLXI_14" orien="R0">
        </instance>
        <branch name="XLXN_128">
            <wire x2="3824" y1="2688" y2="2688" x1="3488" />
            <wire x2="3920" y1="2560" y2="2560" x1="3824" />
            <wire x2="3824" y1="2560" y2="2688" x1="3824" />
        </branch>
        <branch name="sw1">
            <wire x2="1952" y1="1744" y2="1744" x1="1856" />
            <wire x2="2752" y1="1744" y2="1744" x1="1952" />
            <wire x2="3344" y1="1744" y2="1744" x1="2752" />
            <wire x2="3344" y1="1744" y2="2496" x1="3344" />
            <wire x2="3920" y1="2496" y2="2496" x1="3344" />
            <wire x2="3392" y1="1744" y2="1744" x1="3344" />
            <wire x2="2752" y1="1744" y2="3008" x1="2752" />
            <wire x2="3056" y1="3008" y2="3008" x1="2752" />
            <wire x2="2144" y1="1264" y2="1264" x1="1952" />
            <wire x2="1952" y1="1264" y2="1744" x1="1952" />
        </branch>
        <iomarker fontsize="28" x="1856" y="1744" name="sw1" orien="R180" />
        <instance x="3392" y="1776" name="XLXI_12" orien="R0">
        </instance>
        <branch name="XLXN_120">
            <wire x2="3840" y1="1680" y2="1680" x1="3776" />
            <wire x2="3840" y1="1680" y2="2432" x1="3840" />
            <wire x2="3920" y1="2432" y2="2432" x1="3840" />
        </branch>
        <branch name="DS2_dp">
            <wire x2="5568" y1="1008" y2="1008" x1="5264" />
        </branch>
        <branch name="DS3_dp">
            <wire x2="5552" y1="1104" y2="1104" x1="5264" />
        </branch>
        <branch name="DS5_dp">
            <wire x2="5520" y1="1328" y2="1328" x1="5264" />
        </branch>
        <branch name="DS6_dp">
            <wire x2="5520" y1="1408" y2="1408" x1="5264" />
        </branch>
        <branch name="phase_n">
            <wire x2="2912" y1="1328" y2="1328" x1="2528" />
            <wire x2="2912" y1="1328" y2="2688" x1="2912" />
            <wire x2="3056" y1="2688" y2="2688" x1="2912" />
            <wire x2="3344" y1="1328" y2="1328" x1="2912" />
            <wire x2="3344" y1="1328" y2="1680" x1="3344" />
            <wire x2="3392" y1="1680" y2="1680" x1="3344" />
            <wire x2="3904" y1="1328" y2="1328" x1="3344" />
            <wire x2="3904" y1="1328" y2="1520" x1="3904" />
            <wire x2="3904" y1="1520" y2="2368" x1="3904" />
            <wire x2="3920" y1="2368" y2="2368" x1="3904" />
            <wire x2="4304" y1="1520" y2="1520" x1="3904" />
            <wire x2="4304" y1="1520" y2="2304" x1="4304" />
            <wire x2="4704" y1="2304" y2="2304" x1="4304" />
            <wire x2="4928" y1="1520" y2="1520" x1="4304" />
            <wire x2="5520" y1="1520" y2="1520" x1="4928" />
            <wire x2="5040" y1="848" y2="848" x1="4928" />
            <wire x2="4928" y1="848" y2="1008" x1="4928" />
            <wire x2="5040" y1="1008" y2="1008" x1="4928" />
            <wire x2="4928" y1="1008" y2="1104" x1="4928" />
            <wire x2="5040" y1="1104" y2="1104" x1="4928" />
            <wire x2="4928" y1="1104" y2="1216" x1="4928" />
            <wire x2="4928" y1="1216" y2="1328" x1="4928" />
            <wire x2="4928" y1="1328" y2="1408" x1="4928" />
            <wire x2="5040" y1="1408" y2="1408" x1="4928" />
            <wire x2="4928" y1="1408" y2="1520" x1="4928" />
            <wire x2="5040" y1="1328" y2="1328" x1="4928" />
            <wire x2="5040" y1="1216" y2="1216" x1="4928" />
        </branch>
        <instance x="5040" y="1040" name="XLXI_16" orien="R0" />
        <instance x="5040" y="1136" name="XLXI_17" orien="R0" />
        <instance x="5040" y="1440" name="XLXI_20" orien="R0" />
        <instance x="5040" y="1360" name="XLXI_19" orien="R0" />
        <branch name="DS4_dp">
            <wire x2="5488" y1="1216" y2="1216" x1="5264" />
        </branch>
        <branch name="DS1_dp">
            <wire x2="5568" y1="848" y2="848" x1="5264" />
        </branch>
        <iomarker fontsize="28" x="5568" y="848" name="DS1_dp" orien="R0" />
        <iomarker fontsize="28" x="5568" y="1008" name="DS2_dp" orien="R0" />
        <iomarker fontsize="28" x="5552" y="1104" name="DS3_dp" orien="R0" />
        <iomarker fontsize="28" x="5488" y="1216" name="DS4_dp" orien="R0" />
        <iomarker fontsize="28" x="5520" y="1328" name="DS5_dp" orien="R0" />
        <iomarker fontsize="28" x="5520" y="1408" name="DS6_dp" orien="R0" />
        <instance x="5040" y="1248" name="XLXI_18" orien="R0" />
        <instance x="5040" y="880" name="XLXI_15" orien="R0" />
        <iomarker fontsize="28" x="5520" y="1520" name="phase_n" orien="R0" />
    </sheet>
</drawing>