<?xml version='1.0' encoding='utf-8' ?>
<!DOCTYPE ibis [
<!ELEMENT ibis (part, pin+)>
<!ELEMENT part EMPTY>
<!ELEMENT pin EMPTY>
<!ATTLIST part
  arch   CDATA #REQUIRED
  device CDATA #REQUIRED
  spg    CDATA #REQUIRED
  pkg    CDATA #REQUIRED>
<!ATTLIST pin
  nm     CDATA #REQUIRED
  no     CDATA #REQUIRED
  iostd  (LVTTL|SSTL3_I|LVCMOS33|LVCMOS25|SSTL2_I|LVCMOS18|LVCMOS15|HSTL_I|NA) "NA"
  sr     (SLOW|FAST|slow|fast) "SLOW"
  dir    (BIDIR|bidir|INPUT|input|OUTPUT|output) "BIDIR">
]>
<ibis><part arch="xbr" device="XC2C256" pkg="VQ100" spg="-6"/><pin dir="input" iostd="LVCMOS18" nm="clk" no="22"/><pin dir="input" iostd="LVCMOS18" nm="time_date_select" no="35"/><pin dir="input" iostd="LVCMOS18" nm="reset_n" no="77"/><pin dir="input" iostd="LVCMOS18" nm="dcf_77" no="92"/><pin dir="output" iostd="LVCMOS18" nm="DS1&lt;0&gt;" no="54" sr="fast"/><pin dir="output" iostd="LVCMOS18" nm="DS1&lt;1&gt;" no="55" sr="fast"/><pin dir="output" iostd="LVCMOS18" nm="DS1&lt;2&gt;" no="30" sr="fast"/><pin dir="output" iostd="LVCMOS18" nm="DS1&lt;3&gt;" no="32" sr="fast"/><pin dir="output" iostd="LVCMOS18" nm="DS1&lt;4&gt;" no="33" sr="fast"/><pin dir="output" iostd="LVCMOS18" nm="DS1&lt;5&gt;" no="53" sr="fast"/><pin dir="output" iostd="LVCMOS18" nm="DS1&lt;6&gt;" no="52" sr="fast"/><pin dir="output" iostd="LVCMOS18" nm="DS1_dp" no="29" sr="fast"/><pin dir="output" iostd="LVCMOS18" nm="DS2&lt;0&gt;" no="59" sr="fast"/><pin dir="output" iostd="LVCMOS18" nm="DS2&lt;1&gt;" no="60" sr="fast"/><pin dir="output" iostd="LVCMOS18" nm="DS2&lt;2&gt;" no="17" sr="fast"/><pin dir="output" iostd="LVCMOS18" nm="DS2&lt;3&gt;" no="18" sr="fast"/><pin dir="output" iostd="LVCMOS18" nm="DS2&lt;4&gt;" no="19" sr="fast"/><pin dir="output" iostd="LVCMOS18" nm="DS2&lt;5&gt;" no="58" sr="fast"/><pin dir="output" iostd="LVCMOS18" nm="DS2&lt;6&gt;" no="56" sr="fast"/><pin dir="output" iostd="LVCMOS18" nm="DS2_dp" no="16" sr="fast"/><pin dir="output" iostd="LVCMOS18" nm="DS3&lt;0&gt;" no="65" sr="fast"/><pin dir="output" iostd="LVCMOS18" nm="DS3&lt;1&gt;" no="66" sr="fast"/><pin dir="output" iostd="LVCMOS18" nm="DS3&lt;2&gt;" no="13" sr="fast"/><pin dir="output" iostd="LVCMOS18" nm="DS3&lt;3&gt;" no="14" sr="fast"/><pin dir="output" iostd="LVCMOS18" nm="DS3&lt;4&gt;" no="15" sr="fast"/><pin dir="output" iostd="LVCMOS18" nm="DS3&lt;5&gt;" no="64" sr="fast"/><pin dir="output" iostd="LVCMOS18" nm="DS3&lt;6&gt;" no="63" sr="fast"/><pin dir="output" iostd="LVCMOS18" nm="DS3_dp" no="12" sr="fast"/><pin dir="output" iostd="LVCMOS18" nm="DS4&lt;0&gt;" no="70" sr="fast"/><pin dir="output" iostd="LVCMOS18" nm="DS4&lt;1&gt;" no="71" sr="fast"/><pin dir="output" iostd="LVCMOS18" nm="DS4&lt;2&gt;" no="9" sr="fast"/><pin dir="output" iostd="LVCMOS18" nm="DS4&lt;3&gt;" no="10" sr="fast"/><pin dir="output" iostd="LVCMOS18" nm="DS4&lt;4&gt;" no="11" sr="fast"/><pin dir="output" iostd="LVCMOS18" nm="DS4&lt;5&gt;" no="68" sr="fast"/><pin dir="output" iostd="LVCMOS18" nm="DS4&lt;6&gt;" no="67" sr="fast"/><pin dir="output" iostd="LVCMOS18" nm="DS4_dp" no="8" sr="fast"/><pin dir="output" iostd="LVCMOS18" nm="DS5&lt;0&gt;" no="76" sr="fast"/><pin dir="output" iostd="LVCMOS18" nm="DS5&lt;1&gt;" no="78" sr="fast"/><pin dir="output" iostd="LVCMOS18" nm="DS5&lt;2&gt;" no="4" sr="fast"/><pin dir="output" iostd="LVCMOS18" nm="DS5&lt;3&gt;" no="6" sr="fast"/><pin dir="output" iostd="LVCMOS18" nm="DS5&lt;4&gt;" no="7" sr="fast"/><pin dir="output" iostd="LVCMOS18" nm="DS5&lt;5&gt;" no="74" sr="fast"/><pin dir="output" iostd="LVCMOS18" nm="DS5&lt;6&gt;" no="73" sr="fast"/><pin dir="output" iostd="LVCMOS18" nm="DS5_dp" no="3" sr="fast"/><pin dir="output" iostd="LVCMOS18" nm="DS6&lt;0&gt;" no="82" sr="fast"/><pin dir="output" iostd="LVCMOS18" nm="DS6&lt;1&gt;" no="96" sr="fast"/><pin dir="output" iostd="LVCMOS18" nm="DS6&lt;2&gt;" no="97" sr="fast"/><pin dir="output" iostd="LVCMOS18" nm="DS6&lt;3&gt;" no="1" sr="fast"/><pin dir="output" iostd="LVCMOS18" nm="DS6&lt;4&gt;" no="2" sr="fast"/><pin dir="output" iostd="LVCMOS18" nm="DS6&lt;5&gt;" no="80" sr="fast"/><pin dir="output" iostd="LVCMOS18" nm="DS6&lt;6&gt;" no="79" sr="fast"/><pin dir="output" iostd="LVCMOS18" nm="LED1" no="40" sr="fast"/><pin dir="output" iostd="LVCMOS18" nm="cln1" no="61" sr="fast"/><pin dir="output" iostd="LVCMOS18" nm="cln2" no="72" sr="fast"/><pin dir="output" iostd="LVCMOS18" nm="com" no="34" sr="fast"/></ibis>
