MODULE topschema
	SUBMODULE bcd2seg
		INSTANCE XLXI_89
	SUBMODULE bcd2seg
		INSTANCE XLXI_90
	SUBMODULE bcd2seg
		INSTANCE XLXI_91
	SUBMODULE bcd2seg
		INSTANCE XLXI_92
	SUBMODULE bcd2seg
		INSTANCE XLXI_93
	SUBMODULE bcd2seg
		INSTANCE XLXI_94
	SUBMODULE counter_9
		INSTANCE XLXI_78
	SUBMODULE counter_9
		INSTANCE XLXI_79
	SUBMODULE counter_5
		INSTANCE XLXI_80
	SUBMODULE counter_5
		INSTANCE XLXI_81
	SUBMODULE counter_2
		INSTANCE XLXI_83
	SUBMODULE counter_3
		INSTANCE XLXI_95
	SUBMODULE richtmodul
		INSTANCE XLXI_141
